{"learning_rate": 0.001, "num_layers_moment": 0, "num_units_rnn": [4], "macro_feature_file_test": "datasets/macro/macro_test.npz", "optimizer": "Adam", "macro_feature_file": "datasets/macro/macro_train.npz", "use_rnn": true, "weighted_loss": true, "hidden_dim": [64, 64], "cell_type_rnn_moment": "lstm", "cell_type_rnn": "lstm", "macro_feature_file_valid": "datasets/macro/macro_valid.npz", "num_epochs_moment": 64, "tSize_test": 300, "tSize": 240, "individual_feature_dim": 46, "tSize_valid": 60, "num_condition_moment": 8, "loss_factor": 1.0, "num_layers_rnn_moment": 1, "individual_feature_file_valid": "datasets/char/Char_valid.npz", "num_epochs": 1024, "individual_feature_file": "datasets/char/Char_train.npz", "num_units_rnn_moment": [32], "num_epochs_unc": 256, "dropout": 0.95, "macro_feature_dim": 178, "num_layers_rnn": 1, "sub_epoch": 4, "individual_feature_file_test": "datasets/char/Char_test.npz", "hidden_dim_moment": [], "num_layers": 2}